# macman

./: .gitignore  Macman.psd1  Macman.sln  ModDownloadCommand.cs  README.md  Tasks.cs  TwitchAPI.cs  Util.cs  build.ps1  fmcl.csproj  fmcl.sln  macman.sln
docs/: getmod.md
src/Macman/: Macman.csproj
src/Macman.Cli/: Macman.Cli.csproj  Program.cs
src/Macman.PSModule/: GetModCommand.cs  InitializeModpackCommand.cs  InstallModPackCommand.cs  Macman.PSModule.csproj
src/Macman/Extensions/: StringExtensions.cs
src/Macman/Io/: ApiManager.cs  DownloadManager.cs  FileManager.cs
src/Macman/Utils/: ApiUtils.cs  ConsoleUtil.cs  ConsoleUtils.cs  DownloadUtils.cs  FileUtil.cs  FileUtils.cs  Util.cs
src/macman/: Api.cs  Configuration.cs  ConsoleUtil.cs  FileUtil.cs  ModDownloadCommand.cs  Tasks.cs  TwitchAPI.cs  Util.cs  macman.csproj
src/macman.Cli/: Program.cs  macman.Cli.csproj
src/macman.PSModule/: GetModCommand.cs  InitializeModpackCommand.cs  InstallModpackCommand.cs  macman.PSModule.csproj
src/macman/Extensions/: StringExtensions.cs
test/Macman.Tests/: DownloadTests.cs  Macman.Tests.csproj
test/macman.Tests/: DownloadTests.cs  macman.Tests.csproj
